关于进一步完善新能源汽车推广应用财政补贴政策的通知
财建〔2020〕593号
各省、自治区、直辖市、计划单列市财政厅（局）、工业和信息化主管部门、科技厅（局、科委）、发展改革委：
为支持新能源汽车产业高质量发展，做好新能源汽车推广应用工作，现就新能源汽车推广应用财政补贴政策有关事项通知如下：
一、坚持平缓补贴退坡力度，保持技术指标门槛稳定
为创造稳定政策环境，2021年保持现行购置补贴技术指标体系框架及门槛要求不变。根据《财政部 工业和信息化部 科技部 发展改革委关于完善新能源汽车推广应用财政补贴政策的通知》（财建〔2020〕86号）要求，2021年，新能源汽车补贴标准在2020年基础上退坡20%；为推动公共交通等领域车辆电动化，城市公交、道路客运、出租（含网约车）、环卫、城市物流配送、邮政快递、民航机场以及党政机关公务领域符合要求的车辆，补贴标准在2020年基础上退坡10%。为加快推动公共交通行业转型升级，地方可继续对新能源公交车给予购置补贴。
二、做好测试工况切换衔接，实现新老标准平稳过渡
2021年，我国新能源汽车试验方法标准将更新。新标准发布实施前，按照老标准进行检测的产品，只要符合补贴政策技术门槛要求，均可按规定享受补贴。插电式混合动力（含增程式）汽车在新试验方法标准下的补贴技术要求，有条件的等效全电续驶里程应不低于43公里；电量保持模式试验的燃料消耗量（不含电能转化的燃料消耗量）与《乘用车燃料消耗量限值》（GB 19578）中对应车型的燃料消耗量限值相比应小于65%，电量消耗模式试验的电能消耗量应小于同整备质量纯电动乘用车电能消耗量目标值的125%。其他新能源汽车在新试验方法标准下的技术要求，适用财建〔2020〕86号文件规定。
三、进一步强化监督管理，完善市场化长效机制
落实新能源汽车生产企业产品质量主体责任，鼓励企业积极开展缺陷调查及主动召回。生产企业安全管理体系不到位造成重大事故被主管部门行政处理处罚的，明知产品存在质量问题而不主动召回、造成重大事故的，或者被主管部门责令召回的，视程度予以暂停或取消推荐车型目录、暂缓或取消财政补贴等措施。推动建立跨部门信息共享和监管机制，强化对新能源汽车生产、销售、运营、报废等全流程监管，对于起火、重大安全事故等情况，开展跨部门联合调查。进一步加强购置补贴审核，提高重点关注企业现场审核比例。落实和完善新能源乘用车积分交易政策，加快研究新能源商用车积分交易制度，承接购置补贴有序退出，促进新能源汽车产业市场化发展。
四、切实防止重复建设，推动提高产业集中度
加强汽车投资项目和生产准入管理，严控增量、优化存量，严格执行新建企业和扩大产能项目等规范要求。加大僵尸企业退出力度，鼓励优势企业兼并重组、做大做强，坚决遏制新能源汽车盲目投资、违规建设等乱象，推动产业向产能利用充分、产业基础扎实、配套体系完善、竞争优势明显的地区和企业聚集，不断提高产能利用率和产业集中度。新能源乘用车、商用车企业单次申报购置补贴清算车辆数量应分别达到10000辆、1000辆。
本通知从2021年1月1日起实施。本通知未作规定的事项，继续按照《关于新能源汽车推广应用审批责任有关事项的通知》（财建〔2016〕877号）、《关于调整新能源汽车推广应用财政补贴政策的通知》（财建〔2016〕958号）、《关于调整完善新能源汽车推广应用财政补贴政策的通知》（财建〔2018〕18号）、《关于进一步完善新能源汽车推广应用财政补贴政策的通知》（财建〔2019〕138号）、《关于支持新能源公交车推广应用的通知》（财建〔2019〕213号）、《关于完善新能源汽车推广应用财政补贴政策的通知》（财建〔2020〕86号）等有关文件执行。
财政部 工业和信息化部 科技部 发展改革委
2020年12月31日
附件下载:
2021年新能源汽车推广补贴方案.docx
附件：
2021年新能源汽车推广补贴方案

一、非公共领域补贴方案
新能源乘用车、新能源客车、新能源货车分别如表1、表2、表3所示。
表1 新能源乘用车补贴方案（非公共领域）
单位：万元
车辆类型	纯电动续驶里程R(工况法、公里)
纯电动乘用车	300≤R＜400	R≥400	R≥50（NEDC工况）/
R≥43（WLTC工况）
	1.3	1.8	/
插电式混合动力乘用车（含增程式）	/	0.68
1.	纯电动乘用车单车补贴金额=Min{里程补贴标准，车辆带电量×400元}×电池系统能量密度调整系数×车辆能耗调整系数。
2.	对于非私人购买或用于营运的新能源乘用车，按照相应补贴金额的 0.7 倍给予补贴。
3.	补贴前售价应在30万元以下（以机动车销售统一发票、企业官方指导价等为参考依据，“换电模式”除外）。
表2 新能源客车补贴方案（非公共领域）
车辆
类型	中央财政补贴标准（元/kWh）	中央财政补贴调整系数	中央财政单车补贴上限（万元）
			6<L≤8m	8＜L≤10m	L>10m
非快充类纯电动客车	400	单位载质量能量消耗量（Wh/km·kg）	2	4.4	7.2
		0.18（含）-0.17	0.17（含）-0.15	0.15及以下			
		0.8	0.9	1			
快充类纯电动客车	720	快充倍率	1.6	3.2	5.2
		3C－5C（含）	5C－15C（含）	15C以上			
		0.8	0.9	1			
插电式混合动力（含增程式）客车	480	节油率水平	0.8	1.6	3.04
		60%－65%（含）	65%－70%（含）	70%以上			
		0.8	0.9	1			
单车补贴金额=Min{车辆带电量×单位电量补贴标准；单车补贴上限}×调整系数（包括：单位载质量能量消耗量系数、快充倍率系数、节油率系数）
表3新能源货车补贴方案（非公共领域）
车辆
类型	中央财政补贴标准（元/kWh）	中央财政单车补贴上限（万元）
		N1类	N2类	N3类
纯电动货车	252	1.44	2.8	4
插电式混合动力（含增程式）货车	360	—	1.6	2.52
二、公共交通等领域补贴方案
新能源乘用车、新能源客车、新能源货车分别如表4、表5、表6所示。
表4 新能源乘用车补贴方案（公共领域）
单位：万元
车辆类型	纯电动续驶里程R(工况法、公里)
纯电动乘用车	300≤R＜400	R≥400	R≥50（NEDC工况）/
R≥43（WLTC工况）
	1.62	2.25	/
插电式混合动力乘用车（含增程式）	/	0.9
1.	纯电动乘用车单车补贴金额=Min{里程补贴标准，车辆带电量×495元}×电池系统能量密度调整系数×车辆能耗调整系数。
2.	对于非私人购买或用于营运的新能源乘用车，按照相应补贴金额的 0.7 倍给予补贴。
3.	补贴前售价应在30万元以下（以机动车销售统一发票、企业官方指导价等为参考依据，“换电模式”除外）。
表5 新能源客车补贴方案（公共领域）
车辆
类型	中央财政补贴标准（元/kWh）	中央财政补贴调整系数	中央财政单车补贴上限（万元）
			6<L≤8m	8＜L≤10m	L>10m
非快充类纯电动客车	450	单位载质量能量消耗量（Wh/km·kg）	2.25	4.95	8.1
		0.18（含）-0.17	0.17（含）-0.15	0.15及以下			
		0.8	0.9	1			
快充类纯电动客车	810	快充倍率	1.8	3.6	5.85
		3C－5C（含）	5C－15C（含）	15C以上			
		0.8	0.9	1			
插电式混合动力（含增程式）客车	540	节油率水平	0.9	1.8	3.42
		60%－65%（含）	65%－70%（含）	70%以上			
		0.8	0.9	1			
单车补贴金额=Min{车辆带电量×单位电量补贴标准；单车补贴上限}×调整系数（包括：单位载质量能量消耗量系数、快充倍率系数、节油率系数）
表6 新能源货车补贴方案（公共领域）
车辆
类型	中央财政补贴标准（元/kWh）	中央财政单车补贴上限（万元）
		N1类	N2类	N3类
纯电动货车	315	1.8	4.95	4.95
插电式混合动力（含增程式）货车	450	—	1.8	3.15
