"各省、自治区、直辖市、计划单列市财政厅（局）、工业和信息化主管部门、科技厅（局、科委）、发展改革委：
为支持新能源汽车产业高质量发展，做好新能源汽车推广应用工作，促进新能源汽车消费，现将新能源汽车推广应用财政补贴政策有关事项通知如下：
一、延长补贴期限，平缓补贴退坡力度和节奏
综合技术进步、规模效应等因素，将新能源汽车推广应用财政补贴政策实施期限延长至2022年底。平缓补贴退坡力度和节奏，原则上2020 -2022年补贴标准分别在上一年基础上退坡10%、20%、30%（2020年补贴标准见附件）。为加快公共交通等领域汽车电动化，城市公交、道路客运、出租（含网约车）、环卫、城市物流配送、邮政快递、民航机场以及党政机关公务领域符合要求的车辆，2020年补贴标准不退坡，2021-2022年补贴标准分别在上一年基础上退坡10%、20%。原则上每年补贴规模上限约200万辆。
二、适当优化技术指标，促进产业做优做强
2020年，保持动力电池系统能量密度等技术指标不作调整，适度提高新能源汽车整车能耗、纯电动乘用车纯电续驶里程门槛（具体技术要求见附件）。2021-2022年，原则上保持技术指标总体稳定。支持“车电分离”等新型商业模式发展，鼓励企业进一步提升整车安全性、可靠性，研发生产具有先进底层操作系统、电子电气系统架构和智能化网联化特征的新能源汽车产品。
三、完善资金清算制度，提高补贴精度
从2020年起，新能源乘用车、商用车企业单次申报清算车辆数量应分别达到10000辆、1000辆；补贴政策结束后，对未达到清算车辆数量要求的企业，将安排最终清算。新能源乘用车补贴前售价须在30万元以下（含30万元），为鼓励“换电”新型商业模式发展，加快新能源汽车推广，“换电模式”车辆不受此规定。
四、调整补贴方式，开展燃料电池汽车示范应用
将当前对燃料电池汽车的购置补贴，调整为选择有基础、有积极性、有特色的城市或区域，重点围绕关键零部件的技术攻关和产业化应用开展示范，中央财政将采取“以奖代补”方式对示范城市给予奖励（有关通知另行发布）。争取通过4年左右时间，建立氢能和燃料电池汽车产业链，关键核心技术取得突破，形成布局合理、协同发展的良好局面。
五、强化资金监管，确保资金安全
地方新能源汽车推广牵头部门应会同其他相关部门强化管理，要把补贴核查结果同步公示，接受社会监督，对未按要求审核公示的上报资料不予受理。切实发挥信息化监管作用，对于数据弄虚作假的，经查实一律取消补贴。对监管不严、造成骗补等问题的地方和企业按规定严肃处理。
六、完善配套政策措施，营造良好发展环境
根据资源优势、产业基础等条件合理制定新能源汽车产业发展规划，强化规划的严肃性，确保规划落实。加大新能源汽车政府采购力度，机要通信等公务用车除特殊地理环境等因素外原则上采购新能源汽车，优先采购提供新能源汽车的租赁服务。推动落实新能源汽车免限购、免限行、路权等支持政策，加大柴油货车治理力度，提高新能源汽车使用优势。
本通知从2020年4月23日起实施，2020年4月23日至2020年7月22日为过渡期。过渡期期间，符合2019年技术指标要求但不符合2020年技术指标要求的销售上牌车辆，按照《关于进一步完善新能源汽车推广应用财政补贴政策的通知》（财建〔2019〕138号）对应标准的0.5倍补贴，符合2020年技术指标要求的销售上牌车辆按2020年标准补贴。补贴车辆限价规定过渡期后开始执行。2019年6月26日至2020年4月22日推广的燃料电池汽车按照财建〔2019〕138号规定的过渡期补贴标准执行。
其他相关规定继续按《关于2016-2020年新能源汽车推广应用财政支持政策的通知》（财建〔2015〕134号）、《关于新能源汽车推广应用审批责任有关事项的通知》（财建〔2016〕877号）、《关于调整新能源汽车推广应用财政补贴政策的通知》（财建〔2016〕958号）、《关于调整完善新能源汽车推广应用财政补贴政策的通知》（财建〔2018〕18号）、《关于进一步完善新能源汽车推广应用财政补贴政策的通知》（财建〔2019〕138号）、《关于支持新能源公交车推广应用的通知》（财建〔2019〕213号）等有关文件执行。
附件：2020年新能源汽车推广补贴方案及产品技术要求
财政部 工业和信息化部 科技部 发展改革委
2020年4月23日
1 附件： 2020年新能源汽车推广补贴方案及产品技术要求 一、新能源乘用车补贴标准和技术要求 （一）新能源乘用车补贴标准。 单位：万元 车辆类型 纯电动续驶里程 R(工况法、公里) 纯电动乘用车 300≤R＜400 R≥400 R≥50 1.62 2.25 / 插电式混合动力乘用车（含增程式） / 0.85 1.纯电动乘用车单车补贴金额=Min{里程补贴标准，车辆带电量×500 元}×电池系统能量密 度调整系数×车辆能耗调整系数。 2.对于非私人购买或用于营运的新能源乘用车，按照相应补贴金额的 0.7 倍给予补贴。 3.补贴前售价应在 30 万元以下（以机动车销售统一发票、企业官方指导价等为参考依据， “换电模式”除外）。 （二）新能源乘用车技术要求。 1.纯电动乘用车工况法续驶里程不低于 300km。 2.根据纯电动乘用车能耗水平设置调整系数。按整车整 备质量（m）不同，工况条件下百公里耗电量（Y）应满足 以下门槛条件：当 m≤1000 时，Y=0.0112×m+0.4；1000＜ m≤1600 时，Y=0.0078×m+3.8；m＞1600 时，Y=0.0044×m+9.24。 比门槛提高 0%（含）-10%的车型按 0.8 倍补贴，提高 10% （含）-25%的车型按 1 倍补贴，提高 25%（含）以上的车型 按 1.1 倍补贴。 3. 纯电动乘用车 30 分钟最高车速、纯电动乘用车动力 电池系统的质量能量密度、插电式混合动力乘用车能耗等指 2 标要求和相应的补贴系数见《关于进一步完善新能源汽车推 广应用财政补贴政策的通知》（财建〔2019〕138 号）。 二、新能源客车补贴标准和技术要求 （一）新能源客车补贴标准。 车辆 类型 中央财政补贴标 准（元/kWh） 中央财政补贴调整系数 中央财政单车补贴上限（万元） 610m 非快充 类纯电 动客车 500 单位载质量能量消耗量（Wh/km·kg） 0.18（含）-0.17 0.17（含）-0.15 0.15及以下 2.5 5.5 9 0.8 0.9 1 快充类 纯电动 客车 900 快充倍率 3C－5C（含） 5C－15C（含） 15C 以上 2 4 6.5 0.8 0.9 1 插电式 混合动 力（含增 程式）客 车 600 节油率水平 1 2 3.8 60%－65% （含） 65%－70% （含） 70%以上 0.8 0.9 1  单车补贴金额=Min{车辆带电量×单位电量补贴标准；单车补贴上限}×调整系数（包括：单位载质量能量消耗量 系数、快充倍率系数、节油率系数） （二）新能源客车技术要求。 1.非快充类纯电动客车单位载质量能量消耗量（Ekg）不 高于 0.18Wh/km·kg。 2.电池系统能量密度等其他技术指标要求见财建〔2019〕 138 号文件。 三、新能源货车补贴标准和技术要求 （一）新能源货车补贴标准。 车辆 类型 中央财政补贴标 准（元/kWh） 中央财政单车补贴上限（万元） N1 类 N2 类 N3 类 纯电动货车 315 1.8 3.5 5 插电式混合动力 （含增程式）货车 450 — 2 3.15 根据 GB/T 15089-2001，N1 类指最大设计总质量不超过 3500kg 的载货汽车；N2 类指最大设计总质量超过 3500kg，但不超过 12000kg 的载货汽车；N3 类指最大设计总质量超过 12000kg 的载货汽车。 （二）新能源货车技术要求。 3 1.纯电动货车单位载质量能量消耗量（Ekg）不高于 0.29Wh/km·kg。 2.电池系统能量密度等其他技术指标要求见财建〔2019〕 138 号文件。"