各省、自治区、直辖市、计划单列市财政厅（局）、工业和信息化主管部门、科技厅（局、科委）、发展改革委：
为进一步支持新能源汽车产业高质量发展，做好新能源汽车推广应用工作，现就2022年新能源汽车推广应用财政补贴政策有关事项通知如下：
一、保持技术指标体系稳定，坚持平缓补贴退坡力度
为创造稳定政策环境，2022年保持现行购置补贴技术指标体系框架及门槛要求不变。根据《财政部 工业和信息化部 科技部 发展改革委关于完善新能源汽车推广应用财政补贴政策的通知》（财建〔2020〕86号）要求，2022年，新能源汽车补贴标准在2021年基础上退坡30%；城市公交、道路客运、出租（含网约车）、环卫、城市物流配送、邮政快递、民航机场以及党政机关公务领域符合要求的车辆，补贴标准在2021年基础上退坡20%。
二、明确政策终止日期，做好政策收尾工作
根据《财政部 工业和信息化部 科技部 发展改革委关于完善新能源汽车推广应用财政补贴政策的通知》（财建〔2020〕86号）“综合技术进步、规模效应等因素，将新能源汽车推广应用财政补贴政策实施期限延长至2022年底”要求，为保持新能源汽车产业良好发展势头，综合考虑新能源汽车产业发展规划、市场销售趋势以及企业平稳过渡等因素，2022年新能源汽车购置补贴政策于2022年12月31日终止，2022年12月31日之后上牌的车辆不再给予补贴。同时，继续加大审核力度，做好以前年度推广车辆的清算收尾工作。
三、加强产品安全监管引导，确保质量和信息安全
健全新能源汽车安全监管体系，进一步压实新能源汽车生产企业主体责任。指导企业健全安全管理机制，强化产品质量保障能力，满足国家关于汽车数据安全、网络安全、在线升级等管理要求。提升企业监测平台效能，提高售后服务能力，做好事故应急响应处置。工业和信息化部联合相关部门建立跨部门信息共享机制，定期汇总起火及重大事故信息，加快建立车辆事故报告制度，对于隐瞒事故信息、不配合调查的，视情节轻重暂停或取消涉事车型补贴资格。
本通知从2022年1月1日起实施。本通知未作规定的事项，继续按照财政部会同有关部门印发的《关于新能源汽车推广应用审批责任有关事项的通知》（财建〔2016〕877号）、《关于调整新能源汽车推广应用财政补贴政策的通知》（财建〔2016〕958号）、《关于调整完善新能源汽车推广应用财政补贴政策的通知》（财建〔2018〕18号）、《关于进一步完善新能源汽车推广应用财政补贴政策的通知》（财建〔2019〕138号）、《关于支持新能源公交车推广应用的通知》（财建〔2019〕213号）、《关于完善新能源汽车推广应用财政补贴政策的通知》（财建〔2020〕86号）、《关于进一步完善新能源汽车推广应用财政补贴政策的通知》（财建〔2020〕593号）等有关文件执行。
附件：2022年新能源汽车推广补贴方案.docx
财政部
工业和信息化部
科技部
发展改革委
2021年12月31日
附件

2022年新能源汽车推广补贴方案
一、非公共领域补贴方案
新能源乘用车、新能源客车、新能源货车分别如表1、表2、表3所示。
表1 新能源乘用车补贴方案（非公共领域）
单位：万元
车辆类型	纯电动续驶里程R(工况法、公里)
纯电动乘用车	300≤R＜400	R≥400	R≥50（NEDC工况）/
R≥43（WLTC工况）
	0.91	1.26	/
插电式混合动力（含增程式）乘用车	/	0.48
1.	纯电动乘用车单车补贴金额=Min{里程补贴标准，车辆带电量×280元}×电池系统能量密度调整系数×车辆能耗调整系数。
2.	对于非私人购买或用于营运的新能源乘用车，按照相应补贴金额的 0.7 倍给予补贴。
3.	补贴前售价应在30万元以下（以机动车销售统一发票、企业官方指导价等为参考依据，“换电模式”除外）。

表2 新能源客车补贴方案（非公共领域）
车辆
类型	中央财政补贴标准（元/kWh）	中央财政补贴调整系数	中央财政单车补贴上限（万元）
			6<L≤8m	8＜L≤10m	L>10m
非快充类纯电动客车	280	单位载质量能量消耗量（Wh/km·kg）	1.4	3.08	5.04
		0.18（含）-0.17	0.17（含）-0.15	0.15及以下			
		0.8	0.9	1			
快充类纯电动客车	504	快充倍率	1.12	2.24	3.64
		3C－5C（含）	5C－15C（含）	15C以上			
		0.8	0.9	1			
插电式混合动力（含增程式）客车	336	节油率水平	0.56	1.12	2.13
		60%－65%（含）	65%－70%（含）	70%以上			
		0.8	0.9	1			
单车补贴金额=Min{车辆带电量×单位电量补贴标准；单车补贴上限}×调整系数（包括：单位载质量能量消耗量系数、快充倍率系数、节油率系数）
表3新能源货车补贴方案（非公共领域）
车辆
类型	中央财政补贴标准（元/kWh）	中央财政单车补贴上限（万元）
		N1类	N2类	N3类
纯电动货车	176	1.01	1.96	2.8
插电式混合动力（含增程式）货车	252	—	1.12	1.76

二、公共交通等领域补贴方案
新能源乘用车、新能源客车、新能源货车分别如表4、表5、表6所示。
表4 新能源乘用车补贴方案（公共领域）
单位：万元
车辆类型	纯电动续驶里程R(工况法、公里)
纯电动乘用车	300≤R＜400	R≥400	R≥50（NEDC工况）/
R≥43（WLTC工况）
	1.3	1.8	/
插电式混合动力（含增程式）乘用车	/	0.72
1.	纯电动乘用车单车补贴金额=Min{里程补贴标准，车辆带电量×396元}×电池系统能量密度调整系数×车辆能耗调整系数。
2.	对于非私人购买或用于营运的新能源乘用车，按照相应补贴金额的 0.7 倍给予补贴。
3.	补贴前售价应在30万元以下（以机动车销售统一发票、企业官方指导价等为参考依据，“换电模式”除外）。

表5 新能源客车补贴方案（公共领域）
车辆
类型	中央财政补贴标准（元/kWh）	中央财政补贴调整系数	中央财政单车补贴上限（万元）
			6<L≤8m	8＜L≤10m	L>10m
非快充类纯电动客车	360	单位载质量能量消耗量（Wh/km·kg）	1.8	3.96	6.48
		0.18（含）-0.17	0.17（含）-0.15	0.15及以下			
		0.8	0.9	1			
快充类纯电动客车	648	快充倍率	1.44	2.88	4.68
		3C－5C（含）	5C－15C（含）	15C以上			
		0.8	0.9	1			
插电式混合动力（含增程式）客车	432	节油率水平	0.72	1.44	2.74
		60%－65%（含）	65%－70%（含）	70%以上			
		0.8	0.9	1			
单车补贴金额=Min{车辆带电量×单位电量补贴标准；单车补贴上限}×调整系数（包括：单位载质量能量消耗量系数、快充倍率系数、节油率系数）
表6 新能源货车补贴方案（公共领域）
车辆
类型	中央财政补贴标准（元/kWh）	中央财政单车补贴上限（万元）
		N1类	N2类	N3类
纯电动货车	252	1.44	3.96	3.96
插电式混合动力（含增程式）货车	360	—	1.44	2.52
