"各省、自治区、直辖市、计划单列市财政厅（局）、科技厅（委、局）、工业和信息化主管部门、发展改革委、能源局，新疆生产建设兵团财务局、科技局、工业和信息化委员会、发展改革委、能源局：

　　按照《国务院办公厅关于加快新能源汽车推广应用的指导意见》（国办发〔2014〕35号）、《国务院办公厅关于加快电动汽车充电基础设施建设的指导意见》（国办发〔2015〕73号）等文件要求，为加快推动新能源汽车充电基础设施建设，培育良好的新能源汽车应用环境，2016－2020年中央财政将继续安排资金对充电基础设施建设、运营给予奖补。现将有关事项通知如下：
　　一、奖补对象

　　中央财政充电基础设施建设运营奖补资金是对充电基础设施配套较为完善、新能源汽车推广应用规模较大的省（区、市）政府的综合奖补。
　　二、奖补条件

　　获得中央财政充电基础设施建设运营奖补资金的各省（区、市）应满足以下条件：

　　（一）新能源汽车推广规模较大。各省（区、市）新能源汽车推广要具备一定数量规模并切实得到应用：

　　大气污染治理重点区域和重点省市（包括北京、上海、天津、河北、山西、江苏、浙江、山东、广东、海南），2016-2020年新能源汽车（标准车）推广数量分别不低于3.0万辆、3.5万辆、4.3万辆、5.5万辆、7万辆，且推广的新能源汽车数量占本地区新增及更新的汽车总量比例不低于2%、3%、4%、5%、6%。

　　中部省（包括安徽、江西、河南、湖北、湖南）和福建省，2016-2020年新能源汽车（标准车）推广数量分别不低于1.8万辆、2.2万辆、2.8万辆、3.8万辆、5.0万辆，且推广的新能源汽车数量占本地区新增及更新的汽车总量比例不低于1.5%、2%、3%、4%、5%。

　　其他省（区、市）2016－2020年新能源汽车（标准车）推广数量分别不低于1.0万辆、1.2万辆、1.5万辆、2.0万辆、3.0万辆，且推广的新能源汽车数量占本地区新增及更新的汽车总量比例不低于1%、1.5%、2%、2.5%、3%。

　　新能源标准车推广数量以纯电动乘用车为标准进行计算，其他类型新能源汽车按照相应比例进行折算（折算关系见附件1）。

　　中央和国家机关及所属公共机构实行属地化考核，即相关单位推广应用的新能源汽车纳入所在省（区、市）统一计算。

　　（二）配套政策科学合理。各省（区、市）要切实加强组织领导，建立由主要负责同志牵头、各职能部门参加的新能源汽车推广应用工作推进机制；要按照国务院及有关部门要求，结合本地实际，编制2016-2020年新能源汽车推广应用实施方案，切实履行政府应承担的职责，制定出台充电基础设施建设运营管理办法和地方鼓励政策，并向社会公布，加快形成适度超前、布局合理、科学高效的充电基础设施体系。

　　2016年4月底前，各省（区、市）应将新能源汽车推广应用实施方案及充电基础设施建设运营管理办法报财政部、科技部、工业和信息化部、发展改革委、能源局等部门（以下统称五部门）备案。未按要求制定出台的地区不得享受中央财政充电基础设施建设运营奖补资金。

　　（三）市场公平开放。要严格执行国家统一的新能源汽车推广目录，不得设置或变相设置障碍限制采购外地品牌车辆；不得设置或变相设置障碍限制外地充电设施建设、运营企业进入本地市场；要严格执行全国统一的新能源汽车和充电设施国家标准和行业标准，不得自行制定地方标准；不得对新能源汽车进行重复检测、强制要求汽车生产企业在本地设厂、强制要求整车企业采购本地生产的电池、电机等零部件。经有关部门认定存在上述地方保护行为的省（区、市），中央财政将视情节严重程度对奖补资金进行相应扣减。
　　三、奖补方式和标准

　　（一）奖补方式。中央财政对符合上述条件的省（区、市）安排充电设施建设运营奖补资金，奖补资金由中央财政切块下达地方，由各省（区、市）统筹安排用于充电设施建设运营等相关领域。

　　（二）奖补标准。奖补标准主要根据各省（区、市）新能源汽车推广数量确定，推广量越大，奖补资金获得的越多，具体标准见附件2。
　　四、奖补资金使用范围

　　奖补资金应当专门用于支持充电设施建设运营、改造升级、充换电服务网络运营监控系统建设等相关领域。地方应充分利用财政资金杠杆作用，调动包括政府机关、街道办事处和居委会、充电设施建设和运营企业、物业服务等在内的相关各方积极性，对率先开展充电设施建设运营、改造升级、解决充电难题的单位给予适当奖补，并优先用于支持《国务院办公厅关于加快电动汽车充电基础设施建设的指导意见》（国办发〔2015〕73号）确定的相关重点任务。

　　奖补资金不得用于平衡地方财力，不得用于新能源汽车购置补贴和新能源汽车运营补贴。纳入奖补范围的充电设施应符合相应国家和行业相关标准。

　　中央和国家机关及所属公共机构应同等享受地方政府对本地区公共机构的奖补标准。
　　五、资金申请和下达

　　（一）每年2月底前，各省（区、市）财政、科技、工业和信息化、发展改革、能源等部门，编制奖补资金申请报告，联合上报至五部门。申请报告应包括：各省（区、市）上年度各车型实际推广情况，并按要求折算成标准车；车辆推广相关证明材料，包括车辆销售发票、车辆注册登记信息、相关技术参数等。

　　（二）科技部、工业和信息化部、发展改革委、国家能源局组织专家对各省（区、市）资金申请报告进行复核并将结果提交至财政部，财政部按程序拨付奖补资金。
　　六、监督管理

　　（一）各省（区、市）财政、科技、工业和信息化、发展改革、能源等部门要对本地区申报材料的真实性、准确性负责，并加强充电基础设施建设运营奖补资金使用的监督管理。对弄虚作假、违规使用资金的地区，将追缴扣回奖补资金。

　　（二）各省（区、市）要加大充电基础设施支持力度，结合本地区新能源汽车产业发展情况研究制定具体支持措施；鼓励创新投入方式，采取政府和社会资本合作（PPP）模式等建设运营新能源汽车充电设施。

　　（三）建立信息上报和公示制度。各省（区、市）要建立车辆推广和充电基础设施建设情况上报制度，按月报送新能源汽车推广、充电设施数量情况等信息，并于月度结束后10个工作日内逐级上报至五部门。年度结束后一个月内，各省（区、市）应将上一年度车辆推广情况、基础设施建设情况及充电基础设施奖补资金使用情况自查报告上报至五部门，五部门将对各省（区、市）进行综合考核，并向社会公示。

　　本政策执行期限为2016-2020年。财政部等相关部门将根据产业发展情况适时调整政策。

　　附件：1.新能源标准车折算关系表

　　2.2016-2020年各省（区、市）新能源汽车充电基础设施奖补标准

     财政部

科技部

工业和信息化部

发展改革委

国家能源局

2016年1月11日



　　附件1：

　　新能源标准车折算关系表


车型  
与标准车折算比例  
纯电动乘用车（续驶里程＜150km）  
0.8：1  
纯电动乘用车（续驶里程≥150km）  
1：1  
插电式混合动力乘用车  
1：1  
纯电动客车  
12：1  
钛酸锂等纯电动快充客车  
20：1  
插电式混合动力客车  
5：1  
燃料电池乘用车  
30：1  
燃料电池客车  
50：1  
纯电动专用车  
最大设计总质量≥3500kg  
3：1  
最大设计总质量＜3500kg  
1.5：1  
插电式混合动力专用车  
0.6：1  

　　附件2：									

　　2016－2020年各省（区、市）新能源汽车充电基础设施奖补标准

　　单位：辆、万元


年份  
大气污染治理重点区域和重点省市  
中部省和福建省  
其他省（区、市）  
　  
奖补门槛（标准车推广量）  
奖补
标准  
超出门槛部分奖补标准  
奖补门槛（标准车推广量）  
奖补标准  
超出门槛部分奖补标准  
奖补门槛（标准车推广量）  
奖补
标准  
超出门槛部分奖补标准  
2016年  
30000   
9000   
每增加2500辆，增加奖补资金750万元。奖补资金最高封顶1.2亿元。  
18000   
5400   
每增加1500辆，增加奖补资金450万元。奖补资金最高封顶1.2亿元。  
10000   
3000   
每增加800辆，增加奖补资金240万元。奖补资金最高封顶1.2亿元。  
2017年  
35000   
9500   
每增加3000辆，增加奖补资金800万元。奖补资金最高封顶1.4亿元。  
22000   
5950   
每增加2000辆，增加奖补资金550万元。奖补资金最高封顶1.4亿元。  
12000   
3250   
每增加1000辆，增加奖补资金280万元。奖补资金最高封顶1.4亿元。  
2018年  
43000   
10400  
每增加4000辆，增加奖补资金950万元。奖补资金最高封顶1.6亿元。  
28000   
6700   
每增加2500辆，增加奖补资金600万元。奖补资金最高封顶1.6亿元。  
15000   
3600   
每增加1200辆，增加奖补资金300万元。奖补资金最高封顶1.6亿元。  
2019年  
55000   
11500   
每增加5000辆，增加奖补资金1000万元。奖补资金最高封顶1.8亿元。  
38000   
8000  
每增加3500辆，增加奖补资金700万元。奖补资金最高封顶1.8亿元。  
20000   
4200   
每增加1500辆，增加奖补资金320万元。奖补资金最高封顶1.8亿元。  
2020年  
70000   
12600   
每增加6000辆，增加奖补资金1100万元。奖补资金最高封顶2亿元。  
50000   
9000   
每增加4500辆，增加奖补资金800万元。奖补资金最高封顶2亿元。  
30000   
5400   
每增加2500辆，增加奖补资金450万元。奖补资金最高封顶2亿元。  
"
