"各新能源汽车生产、销售企业，充换电设施投资建设企业，有关单位：

根据《关于印发〈杭州市2016年新能源汽车推广应用地方配套补助办法〉的通知》(杭财企〔2016〕27号、以下简称“《2016年补助办法》”)《2017—2018年杭州市新能源汽车推广应用财政支持政策》（杭政办函〔2017〕70号、以下简称“《2017-2018年支持政策》”）《关于延续新能源汽车推广应用财政支持政策的通知》（杭财企〔2019〕24号、以下简称“《2019延续政策》”）和《关于印发〈杭州市2019年-2020年新能源汽车推广应用财政支持政策〉的通知》(杭财企〔2019〕103号、以下简称“《2019-2020支持政策》”)的规定，现就做好2021年杭州市新能源汽车推广应用市级财政补助申报工作通知如下：

一、申请对象

在杭州市新能源汽车发展与应用领导小组办公室备案的整车生产企业或销售企业,且该企业已向领导小组办公室和市交通运输局提出车辆推广申请，并获核定；

在本市登记注册的公用和共用充换电设施投资建设企业。

二、申报范围

（一）新能源汽车购车补助：2016年1月1日-2019年6月25日,在本市购买、上牌（以行驶证注册日期为准）、运行的个人购买的新能源乘用车，2016年1月1日-2020年12月31日列入我市年度推广应用计划总量的新能源汽车，且申请补助的车辆均已获得中央财政补助资金。

（二）充换电设施建设投入补助：2019年1月1日-2020年12月31日在本市主城区（上城区、拱墅区、西湖区、滨江区、钱塘区）备案并投资建成，已接入杭州市统一的充换电设施信息管理平台，且尚未享受过建设补助的公用和共用充换电设施（含充换电站、桩及装置）。

三、补助标准

新能源汽车的补助标准根据年度分别按照《2016年补助办法》《2017-2018年支持政策》《2019延续政策》和《2019-2020支持政策》规定执行，充电设施的补助标准按照《2017-2018年支持政策》《2019延续政策》和《2019-2020支持政策》规定执行。

四、申报材料

（一）申请新能源汽车补助

1.杭州市购买新能源汽车财政补助资金申请表（附件1）、车辆信息明细表（附件2）；

2.新能源汽车销售单位的组织机构代码证、营业执照和税务登记证（或统一社会信用代码）；

3.国家市场监督管理总局认可的检测机构出具的已售新能源汽车车型的检验报告；

4.所申请车辆已取得中央财政补助的相关材料；

5.单位购买者的单位、生产企业组织机构代码证和营业执照（统一社会信用代码），个人购买者的身份证（非本市户籍人员购车的还需提供符合条件的相关证明材料）；车辆销售合同；机动车统一销售发票；电池、电机、电控发票（价格证明）；完税证明；车辆所有权登记证书和行驶证复印件；

6.其他需要提供的资料。

（二）申请充换电设施补助

1.杭州市充换电设施项目财政补助资金申请表（附件3）

2.项目投资建设单位的组织机构代码证、营业执照和税务登记证（或统一社会信用代码）；

3.按照《关于进一步加强新能源电动汽车公用充电设施建设管理的实施细则（试行）》（杭新汽基建〔2018〕1号）文件要求确认的备案资料；

4.符合国家相关资质要求的会计师事务所出具的项目审计报告及设备投资财务投资清单；

5.项目验收相关证明材料；

6.证明充换电设施符合国家和地方相关技术标准和设计规范的检验检测或认证等资料；

7.证明充换电设施具有公用或共用属性、符合国家和地方管理要求，且已接入全市充换电设施信息管理平台的有关资料；

8.其他需要提供的资料。

五、申报时间和材料受理

本次纸质申报材料仅报送一份，按顺序装订成册，统一申报截止日期为2021年10月18日。

新能源汽车补助：申报纸质材料报送市经信局，并同时登录杭州市工信专项资金项目管理系统完成线上申报（网址:http://szjx.hangzhou.gov.cn:9001/support-library-platform/#/home），同期将新能源汽车补助材料申报电子版（见附件1、附件2）报送向市经信局、市交通运输局、市财政局。逾期报送（如未完成线上申报或未完成申报纸质材料报送）不予受理，资料不全或不符合报送要求的视为自动放弃。

充换电设施补助：申报纸质材料报送市建委，充换电设施项目审计报告原件送市财政局。申报材料电子版（附件3及其他申报资料）分别报市建委、市经信局、市财政局。逾期报送不予受理，资料不全或不符合报送要求的视为自动放弃。

六、材料报送受理单位

（一）市经信局

市经信局由汽车产业处负责申报受理，联系电话：85257070，邮箱：347981115＠qq.com，地址：杭州市江干区解放东路18号市民中心A座1204室，邮编：310016。

（二）市交通运输局

市交通运输局由科教处负责申报受理，联系电话：86092763，邮箱：870616961＠qq.com，地址：杭州市中河北路106号杭州交通大楼910室，邮编：310014。

（三）市建委

市建委由杭州市城乡建设管理服务中心负责申报受理，联系电话：87173389、87172759邮箱：hangzhoucdz@163.com,地址：杭州市上城区中河中路275号603室，邮编：310006。

（四）市财政局

市财政局由企业处负责申报受理，联系电话：87817420，邮箱：yyyyLLLL＠139.com。地址：杭州市中河中路152号杭州市财税大楼806室，邮编：310009。

（五）技术支持

联系人：杜工，联系电话：15824140222。

附件：

1.关于组织申报2021年杭州市新能源汽车推广应用市级财政补助的通知杭州市购买新能源汽车财政补助资金申请表.docx

2.关于组织申报2021年杭州市新能源汽车推广应用市级财政补助的通知车辆信息明细表.docx

3.关于组织申报2021年杭州市新能源汽车推广应用市级财政补助的通知杭州市充换电设施项目财政补助资金申请表.docx

杭州市新能源汽车发展与应用领导小组办公室

2021年9月29日"
