"各市、县（市、区）人民政府，省各委办厅局，省各直属单位：
《2016年江苏省新能源汽车推广应用方案》已经省人民政府同意，现印发给你们，请认真组织实施。


江苏省人民政府办公厅
2016年4月18日
（此件公开发布）
 
2016年江苏省新能源汽车推广应用方案

为贯彻落实《国务院关于印发节能与新能源汽车产业发展规划（2012－2020年）的通知》（国发〔2012〕22号）、《国务院办公厅关于加快新能源汽车推广应用的指导意见》（国办发〔2014〕35号）和《国务院办公厅关于加快电动汽车充电基础设施建设的指导意见》（国办发〔2015〕73号），进一步做好我省新能源汽车推广应用工作，确保完成国家下达的年度目标任务，现提出2016年江苏省新能源汽车推广应用方案。
一、总体要求
坚持市场主导和政府扶持相结合、推广应用与产业发展相结合，突出重点领域新能源汽车的推广应用，鼓励和引导私人消费者购买和使用新能源汽车，同时加强充电基础设施建设规划和标准建设，加快形成覆盖全省、布局合理的充电服务网络，全力以赴确保完成国家下达的目标任务。
二、推广目标
2016年，全省推广应用新能源汽车合计13500辆以上（折合标准车约60000辆），其中，客车4614辆、专用车2565辆、乘用车6321辆。建设充电场站200个以上，各类充电桩14000个以上（其中直流充电桩5500个以上，交流充电桩8500个以上）。新能源公交车推广数量占当年新增及更换公交车的50%以上；政府部门及公共机构推广新能源汽车占当年配备更新车辆的50%以上。
三、工作举措
（一）扩大推广领域和范围。
在继续抓好公交、出租等重点推广领域的基础上，加大环卫、物流、机场、旅游等领域推广力度，同时采取更有吸引力的政策措施，鼓励和引导私人消费者购买和使用新能源汽车。省和地方各级机关带头推广应用新能源汽车，省和市各级机关停车位按照10%－15%的比例建设充电设施。车辆购置和充电桩建设运营相关工作由各级政府机关事务管理部门负责，实现市场化运作。
（二）加快充电基础设施建设。
省能源局负责制定全省充电基础设施发展规划，制定完善充电设施有关技术标准和规范。各市根据全省充电基础设施发展规划制定本地区充电设施建设规划，将充电设施建设和配套电网建设改造纳入城市规划。放宽准入条件，鼓励社会资本进入充电设施建设和运营服务领域。积极推动在住宅小区、酒店、商业区、企事业单位、旅游景区建设充电设施，满足新能源汽车充电需求。
（三）加强安全运行监控管理。
各市按照省科技厅、省经济和信息化委推荐的新能源汽车及充电设施数据采集技术规范，于2016年内建成新能源汽车及充电设施运行管理平台，加强新能源汽车及充电设施运行的数据采集、统计分析、跟踪检查，建立新能源汽车及充电设施运行效果评估体系。运行管理平台未建成前，新能源汽车生产企业必须对推广应用的所有新能源车辆安装车辆运行技术状态实时监控装置，进行可靠有效的监控和管理。充电设施建设运营单位必须对充电设施运行状态进行实时监控，保证充电设施运行安全。
（四）完善售后服务保障体系。
新能源汽车生产厂家在推广应用的市、县（市、区）至少有一个固定的售后服务点，对其相关汽车产品进行保养和维修。对其推广应用的新能源汽车每半年至少进行一次安全检查和性能测试，并对有关安全检查的资料和性能测试数据存档，确保运行的新能源汽车产品安全可靠。新能源汽车生产企业和充电设施建设营运单位加强对新能源汽车从业人员的专业技术培训，对车辆驾驶员、充电站从业人员、车辆维修人员等进行专业安全培训。
（五）推动产业健康快速发展。
以应用带动市场、以市场促进产业，通过示范运营培育和扩大市场需求，提升企业研发能力，提高产品质量和水平，增加产品品种，促进新能源汽车产业加快发展。
四、保障措施
（一）落实支持政策。
在国家补助基础上，认真落实省政府有关新能源汽车推广应用的财政补助政策，各地按照不低于省级标准安排补助资金，对车辆购置和充电设施建设给予支持。
贯彻实施财政部、工业和信息化部、交通运输部关于完善城市公交车成品油价格补助、加快新能源汽车推广应用政策，通过逐年降低城市公交车成品油价补助和增加新能源公交车运营补助，加大对新能源公交车支持力度。
对向电网经营企业直接报装接电的经营性集中式充电设施经营企业执行大工业电价和峰谷分时电价，2020年前暂免收取基本电费。其他充电设施按其所在场所执行分类目录电价。
（二）强化检查考核。
各市应认真贯彻落实新能源汽车推广应用相关政策，确保完成2016年推广目标，并加强对本地区新能源汽车和充电设施运行的监督检查和评估分析。
各市新能源汽车推广办按规定时间和要求，向省新能源汽车办提供本地区新能源汽车推广数量、车型、运行情况，充电设施建设、运行情况以及省市财政补贴兑付等情况。
省经济和信息化委会同省相关部门按照确定的年度推广目标和充电设施建设任务，定期对各市新能源汽车推广、充换电设施建设、安全运行管理以及配套政策制定和落实情况等进行检查考核。

附件：1．2016年江苏省新能源汽车推广应用任务分解表
2．2016年江苏省充电设施建设任务分解表 
附件1
2016年江苏省新能源汽车推广应用任务分解表
单位：辆
城市	客车	专用车	乘用车	总计
	合计	纯电动客车	插电式（含增程式）
混合动力客车	合计	邮政、物流车	市政、环卫、工程车等	合计	出租车	私人及企业用车	公务车	租赁车	
		小计	公交车	其他客车	小计	公交车	其他客车									
南京	500	410	410		90	90		500	400	100	1502		502		1000	2502
无锡	530	380	100	280	150	100	50	250	200	50	500		250		250	1280
徐州	601	585	505	80	16	16		255	200	55	365	30	135		200	1221
常州	308	258	67	191	50	50		20	10	10	300		100		200	628
苏州	790	450	320	130	340	340		136	122	14	714		450	14	250	1640
南通	200	200	150	50				164	110	54	800		630	20	150	1164
连云港	240	240	171	69				30	10	20	250		100		150	520
淮安	205	150	100	50	55	55		20	10	10	250		100		150	475
盐城	130	130	90	40				1000	900	100	500	50	100	50	300	1630
扬州	350	250	180	70	100	100		20	10	10	250		100		150	620
镇江	390	280	200	80	110	110		130	100	30	450	140	100	40	170	970
泰州	150	50	30	20	100	90	10	20	10	10	280		100		180	450
宿迁	220	120	100	20	100	90	10	20	10	10	160	50	50		60	400
总计	4614	3503	2423	1080	1111	1041	70	2565	2092	473	6321	270	2717	124	3210	13500
注：1．公交车：含城市公交车、镇村公交车及通过租赁等方式从事公交运营的车辆（需经所在地人民政府同意）；
2．其他客车：含道路客运车辆、企业自备车辆等。道路客运车辆指运送旅客、为社会公众提供服务、具有商业性质的道路客运活动的客车，包括班车（加班车）客运客车、包车客运客车、旅游客运客车；企业自备车辆是指企业单位购买的用于企业员工通勤及商务接待等用途的车辆；
3．邮政、物流车：指获得道路货运资格、提供货物运输的车辆；
4．市政、环卫、工程车等：提供城市道路清洁环卫、工程维护、巡逻等用途的车辆;
5．出租车：具备出租运营资格、提供城市出租车服务的车辆；
6．私人及企业用车：私人消费者或企业购买的用于自用的车辆；
7．公务车：行政事业单位公务用车；
8．租赁车：以整车长租或车辆共享模式应用的车辆。 
附件2 

2016年江苏省充电设施建设计划分解表

单位：个
城市	直流充电桩	交流充电桩	合计
南京	800	2200	3000
无锡	400	1000	1400
徐州	400	500	900
常州	300	500	800
苏州	1700	800	2500
南通	250	750	1000
连云港	150	450	600
淮安	150	350	500
盐城	300	550	850
扬州	300	450	750
镇江	500	500	1000
泰州	150	250	400
宿迁	100	200	300
合计	5500	8500	14000

"
